<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="buttons.js"></script>
     <link rel="stylesheet" type="text/css" href="https://tiandrefc.github.io/style.css"> 
</head>
<script>
function showDiv(id) {
    if (document.getElementById(id) !== null)
    {
        document.getElementById(id).style.display = "inline";
    }
}

function desc(p1,p2,bday,dday,url_photo, achievements, partner) {
    document.getElementById("dates").innerHTML = p1 +' ('+ bday + ' - ' + dday + ')';

    document.getElementById("data").innerHTML = achievements;
}
</script>
<body>

<input type="button" id="inicio" value="Manuel Castanheira + Teresa Castanheira" onclick="showDiv('manuel');desc('Manuel Castanheira','Teresa Caçador Castanheira','x/xx/xxxx','x/x/xxxx','','Foi agricultor','Teresa Caçador')" />

<div id="manuel"  style="display:none;" class="answer_list" >
    <input type="button" name="answer" value="António Castanheira" onclick="showDiv('antonio');desc('António Castanheira 17/02/1958-12/04/2017 foi casado com Iria Castanheira 19/12/')" />
    <input type="button" name="answer" value="Maria Teresa" onclick="showDiv('teresa');desc('Maria Teresa Castanheira () é casada com Vasco Ferreira ()')" />
    <input type="button" name="answer" value="Maria José" onclick="showDiv('maria_jose');desc('Maria José Castanheira () é casada com José Inês ()')" />
    <input type="button" name="answer" value="Maria de Lurdes" onclick="desc('Maria de Lurdes Castanheira () é solteira')" />
</div>

<div id="antonio"  style="display:none;" class="answer_list" >
    <input type="button" name="answer" value="Tiago Castanheira" onclick="showDiv('tiago');desc('Tiago André Ferreira Castanheira (23/02/1994). Licenciado em Eng. Biomédica e Biofísica pela Faculdade de Ciências da Universidade de Lisboa e Mestre em  Eng.Biomédica pelo IST. Fundador do site')" />
    <input type="button" name="answer" value="André Castanheira" onclick="showDiv('andre');desc('André Dinis Ferreira Castanheira (24/02/1997). MD pela Faculdade de Medicina da Universidade de Lisboa ')" />
</div>

<div id="teresa"  style="display:none;" class="answer_list" >
    <input type="button" name="answer" value="João Ferreira" onclick="showDiv('joao')" />
    <input type="button" name="answer" value="Silvia Ferreira" onclick="showDiv('silvia')" />
    <input type="button" name="answer" value="Cátia Ferreira" onclick="showDiv('catia')" />
</div>

<div id="maria_jose"  style="display:none;" class="answer_list" >
    <input type="button" name="answer" value="Nelson Inês" onclick="showDiv('nelson')" />
    <input type="button" name="answer" value="Paulo Jorge Inês" onclick="showDiv('paulo')" />
</div>

<div id="joao"  style="display:none;" class="answer_list" >
    <input type="button" name="answer" value="Matilde Ferreira" onclick="showDiv('matilde')" />
    <input type="button" name="answer" value="Maria Inês Ferreira" onclick="showDiv('maria_ines')" />
</div>
<div id="catia"  style="display:none;" class="answer_list" >
    <input type="button" name="answer" value="Francisco Ferreira Postiga" onclick="showDiv('francisco')" />
</div>
<div id="silvia"  style="display:none;" class="answer_list" >
    <input type="button" name="answer" value="Ema Ferreira Santos" onclick="showDiv('ema')" />
</div>

<div id="texto">
<table>
	<tr>
		<td id="photo" colspan="2"></td>
		<td id="dates"></td>
	</tr>
	<tr>
		
		<td id="data"></td>
	</tr>
</table>
</div>


</body>-->
<style>body {
    background-color: #09427A;
}

#inicio
{
    position: absolute;
    left: 40%;
    top: 2%;
}
#manuel
{
    position: absolute;
    left: 32%;
    top: 15%;
}
#antonio
{
    position: absolute;
    left: 2%;
    top: 35%;
}
#teresa
{
    position: absolute;
    left: 30%;
    top: 35%;
}
#maria_jose
{
    position: absolute;
    left: 65%;
    top: 35%;
}
#joao
{
    position: absolute;
    left: 10%;
    top: 50%;
}
#silvia
{
    position: absolute;
    left: 35%;
    top: 50%;
}
#catia
{
    position: absolute;
    left: 50%;
    top: 50%;
}
input[type="button"]
{

    -moz-box-shadow:inset 0px -3px 7px 0px #29bbff;
    -webkit-box-shadow:inset 0px -3px 7px 0px #29bbff;
    box-shadow:inset 0px -3px 7px 0px #29bbff;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2dabf9), color-stop(1, #0688fa));
    background:-moz-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
    background:-webkit-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
    background:-o-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
    background:-ms-linear-gradient(top, #2dabf9 5%, #0688fa 100%);
    background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2dabf9', endColorstr='#0688fa',GradientType=0);
    background-color:#2dabf9;
    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius:3px;
    border:1px solid #0b0e07;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    padding:9px 23px;
    text-decoration:none;
    text-shadow:0px 1px 0px #263666;
}
input[type="button"]:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0688fa), color-stop(1, #2dabf9));
    background:-moz-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
    background:-webkit-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
    background:-o-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
    background:-ms-linear-gradient(top, #0688fa 5%, #2dabf9 100%);
    background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0688fa', endColorstr='#2dabf9',GradientType=0);
    background-color:#0688fa;
}
.myButton:active {
    position:relative;
    top:1px;
}
ul,p
{
    text-shadow: 1px 0px 2px rgba(152, 150, 150, 0.87);
    color: white;
    list-style-type: none;
}
#texto
{
    position:absolute;
    top: 70%;
    left: 10%;
    border: white;
}
</style>
</html>
